.main {
  font-size: 11px;

  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  color: var(--text-color-70);
}

.top {
  display: flex;
  align-items: flex-end;

  margin-bottom: 12px;
}

.unit {
  white-space: nowrap;
}

.chartWrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;

  flex-grow: 1;

  min-height: 0;
}

.chartContent {
  position: relative;

  min-height: 0;
}

.hint {
  z-index: 2;
  right: 0;
}

.verticalScale {
  grid-column: 2;
}

.horizontalScale {
  grid-column: 1;
}

.grid {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
