.main {
  --grid-row-gap: var(--space-xs);
  --grid-column-gap: var(--space-m);

  position: relative;

  display: grid;

  box-sizing: border-box;
  width: 100%;
  height: 100%;

  grid-gap: var(--grid-row-gap) var(--grid-column-gap);

  &.sizeS {
    --grid-row-gap: var(--space-2xs);
    --grid-column-gap: var(--space-xs);
  }

  &.isHorizontal {
    padding-right: var(--space-m);
  }

  &.isDense {
    --grid-row-gap: 0;
  }
}

.svg {
  position: absolute;

  overflow: visible;

  &.isRight {
    right: 0;
  }

  &.isLeft {
    left: 0;
  }
}

.chart {
  display: flex;

  width: 100%;
  height: 100%;

  &.isHorizontal {
    flex-direction: column;
  }
}

.topTicks,
.rightTicks,
.bottomTicks,
.leftTicks {
  position: relative;
}

.bottomLeft {
  grid-area: bottomLeft;
}

.bottomRight {
  grid-area: bottomRight;
}

.leftTicks,
.rightTicks {
  max-width: calc-size(160);
}

.topLeftUnit {
  grid-area: topLeft;

  margin-right: var(--space-m);
  margin-bottom: var(--space-xs);
}

.leftTicks {
  grid-area: leftTicks;

  justify-self: end;
}

.graph {
  grid-area: graph;
}

.rightTicks {
  grid-area: rightTicks;
}

.bottomUnit {
  grid-area: bottomUnit;

  margin-top: var(--space-2xs);

  text-align: right;
}
